{
	"name": "studiopress/genesis-sample",
	"type": "wordpress-theme",
	"description": "Genesis Sample child theme for the Genesis Framework",
	"homepage": "https://github.com/studiopress/genesis-sample",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "StudioPress",
			"email": "support@studiopress.com"
		}
	],
	"require": {
		"php": "^5.2 || ^7",
		"composer/installers": "^1"
	},
	"require-dev": {
		"php": "^5.6 || ^7",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
		"phpcompatibility/phpcompatibility-wp": "^2",
		"squizlabs/php_codesniffer": "^3.3.2",
		"wp-coding-standards/wpcs": "^1.1"
	},
	"config": {
		"sort-order": true
	},
	"scripts": {
		"install-codestandards": "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
		"phpcs": "phpcs",
		"phpcbf": "phpcbf"
	},
	"support": {
		"issues": "https://github.com/studiopress/genesis-sample/issues",
		"source": "https://github.com/studiopress/genesis-sample"
	}
}
