{
    "name": "copyblogger/genesis-sample",
    "description": "Genesis Sample child theme for the Genesis Framework",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "StudioPress",
            "email": "support@studiopress.com"
        }
    ],
    "require": {},
    "require-dev": {
        "php": "^5.6 || ^7",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
        "squizlabs/php_codesniffer": "^3.2",
        "wimg/php-compatibility": "^8.1",
        "wp-coding-standards/wpcs": "^0.14.1"
    },
    "scripts": {
        "export": "git archive -o genesis-sample.zip HEAD",
        "phpcs": "phpcs"
    }
}
